<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="green::Plant" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAIAAQAAAAgAAAAQAACAEAABEAAAEgAIAAAA=</HashCode>
      <FileName>Plant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Nest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAgAAAAAAAAAAAAIAAAAAIAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Root" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIACAAAAAAAAKAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Root.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Leaf" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAACiAAIAAA=</HashCode>
      <FileName>Leaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Fruit" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAEAAAAAAAAAABAIAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Fruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Stick" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAAAIAAAAAAIggAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="green::Tree" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAgAAQAAAAAAgAAIAAAAQACAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>